<?php

//------------------------------------------------------------------------------
// LANGUAGE FILE
// Edit with care. Make a backup first before making changes.
//
// [1] Apostrophes should be escaped. ie: it\'s christmas.
// [2] Take care when editing arrays as they are spread across multiple lines
//
// If you make a mistake and you see a parse error, revert to backup file
//------------------------------------------------------------------------------

// Header
$adlang1 = array(
  'Admin CP',
  'Purchase',
  'Dashboard',
  'Help',
  'Logout',
  'Settings',
  'Payment Gateways',
  'Manage Tracks',
  'Sales',
  'Statistics',
  'Accounts',
  'Database Backup',
  'Collections',
  'Discount Offers',
  'Music Styles',
  'Version Check',
  'Page Management',
  'Gift Coupons',
  'Countries',
  'Store',
  'Revenue Overview',
  'Music',
  'Offers &amp; Coupons',
  'Manage Collections',
  'Manage Styles',
  'Manage Accounts',
  'Manage Gateways',
  'Manage Pages',
  'Manage Offers',
  'Manage Coupons',
  'Manage Settings',
  'Manage Countries',
  'Post Tweet',
  'Enter Tweet Text (140 Character Limit for Twitter)',
  'Import / Export',
  'Options / Tools',
  'Path Check',
  'MOSS Export'
);

// Settings
$adlang2 = array(
  'General',
  'Music Store Name',
  'Store HTTP Path',
  'Date Format',
  'Email Address',
  'Calendar Week Start',
  'Sunday',
  'Monday',
  'Website Url',
  'Server Path to Secure Folder',
  'Timezone',
  'Calendar Date Format',
  'Payment',
  'Payment Mode',
  'Sandbox',
  'Live',
  'Process Pending as Completed',
  'Enable Gateway Log',
  'Processing Currency',
  'Update',
  'Date/Time',
  'Enable System',
  'Offline Reason',
  'Auto Enable on Date',
  'Settings Updated',
  'Disqus Comments System - Category ID',
  'SMTP',
  'Security / Port',
  'Host',
  'Username',
  'Password',
  'Disqus Comments System - Short Name',
  'Admin Footer',
  'Enable Zip Functions',
  'Currency Display',
  'AddThis Profile ID (for Social Buttons)',
  'Enable Rewrite Functions',
  'Store',
  'Download Links Expire (XX after sale is activated)',
  'Lock Sales Page if More Than XX Download IP Addresses are Detected <span class="no-font-weight">(Per Item)</span>',
  'Day(s)',
  'Hour(s)',
  'Minute(s)',
  'Send Email Alert to Admin if Page is Locked',
  'Time Format',
  'From Name',
  'From Email',
  'Footers',
  'Public Store Footer',
  'Other',
  'System Status',
  'Shipping Zones',
  'Enter Zone Name',
  'Enter Shipping Cost or Percentage',
  'Next Invoice No',
  'MaxMind GeoIP Database',
  'Theme',
  'Social/Services',
  'Default Meta Keywords',
  'Default Meta Description',
  'Featured Music',
  'Featured Music - Enter Keyword(s) to Search Products',
  'Accounts',
  'Visitors Can Create Accounts',
  'Pushover User Key',
  'Pushover API Token/Key',
  'Minimum Password Length',
  'Email Notification',
  'Notify customer when profile is updated',
  'Notify webmaster when profile is updated',
  'Notify customer when account is created',
  'Notify webmaster when account is created',
  'Default Tax Rate for Tangible Goods (CDs) (%)',
  'Tax Rates',
  'Notify customer when sale has been created',
  'Notify webmaster when sale has been created',
  'Notify customer when sale is pending',
  'Notify webmaster when sale is pending',
  'Downloads',
  'Restrict Downloads to Original Sale IP Address',
  'Enable Facebook Open Graph Meta Data',
  'Default Facebook Open Graph Image (http://)',
  'Facebook Insights Unique ID',
  'Url to Facebook Page (If Applicable)',
  'Url to Google+ Page (If Applicable)',
  'Url to Twitter Page (If Applicable)',
  'Url to LinkedIn Page (If Applicable)',
  'Url to YouTube Page (If Applicable)',
  'Url to Soundcloud Page (If Applicable)',
  'Url to Spotify Page (If Applicable)',
  'License Agreement Email',
  'Email Subject',
  'Email Message Body (Personalisation tags below)',
  'Enable License Agreement Email',
  '{NAME} = Buyer Name<br>{EMAIL} = Buyer Email Address<br>{DATE} = Purchase Date<br>{INVOICE} = Invoice No<br>{CD} = CDs Purchased<br>{CDD} - CD Downloads Purchased<br>{TRACKS} - Track Downloads Purchased<br>{ID} - Transaction / Payment ID',
  '[{website}] License Agreement - Please Read',
  'Url to Last.fm Page (If Applicable)',
  'Default Tax Country (For New Accounts)',
  'Locate MaxMind IPv4 CSV File',
  'Locate MaxMind IPv6 CSV File',
  'Music "Logs" folder (MUST be writeable)',
  'Last Updated',
  '<a href="http://dev.maxmind.com/geoip/legacy/geolite/" onclick="window.open(this);return false">MaxMind Download Page (ipv4) <i class="fa fa-external-link fa-fw"></i></a>',
  'Post Max Size',
  'Post Max Size &amp; Upload Max Filesize MUST be greater than the combined size of both CSV files. At least 15MB is recommended.',
  'Upload Max Filesize',
  'Check',
  'Additional Notification Email Addresses (CC) <span class="no-font-weight">(Comma Delimit)</span>',
  'Maximum Clicks Per Download Link',
  'Week(s)',
  'Month(s)',
  'Enable Download Debug Log',
  'Folder for Temporary Zip File Creation',
  'System "Tmp" folder',
  '<a href="https://www.maxmind.com/en/ipv6" onclick="window.open(this);return false">MaxMind Download Page (ipv6) <i class="fa fa-external-link fa-fw"></i></a>',
  '<span class="attachInfo">{count}</span> entries in DB for ipv4, <span class="attachInfo">{count2}</span> entries in DB for ipv6',
  'Enable GeoIP Functions',
  'Allow IP Addresses <span class="no-font-weight">(Comma Delimit)</span>',
  'Min Purchase Amount',
  'Send Test Email',
  'Click the button below to send a test email to the following email accounts:',
  'If the system times out or doesn`t respond, assume that your email details are incorrect or the mail server has timed out for some reason.<br><br>If this happens, refer to debug log if enabled.',
  'You don`t have any email addresses set.<br><br>Save settings before running test.',
  'Test emails sent, check your inbox(es)',
  'This is a test email from your Maian Music setup. Looks like your email is working just fine.',
  'Test',
  'Sent. Check pushover devices',
  'Pushover Test',
  'Received from Maian Music System',
  'Enable AddThis Social Buttons',
  'Enable CD Purchase Option',
  'Enable RSS Feeds',
  'Always Hide Gateway Parameter Values',
  'Tax',
  'Default Tax Rate for Digital Goods (Downloads) (%)',
  'Default Country for Tangible Tax',
  'Default Country for Digital Tax',
  'Enable Login Events for New Accounts',
  'Send Admin Alert Email if More Than XX Login IP Addresses are Detected (Per Account)',
  'Terms &amp; Conditions',
  'Enter Terms &amp; Conditions Text',
  'Enable on Checkout',
  'Twitter Consumer key',
  'Twitter Consumer Secret',
  'Twitter Access Token',
  'Twitter Access Token Secret'
);

// Payment gateways
$adlang3 = array(
  'Update Gateway',
  'General',
  'Parameters',
  'Live Payment Server POST Url',
  'Sandbox Payment Server POST Url',
  'Website',
  'Gateway Name',
  'Enabled',
  'Add Gateway',
  'Enter Post Param Name',
  'Enter Initial Value (Optional)',
  'Gateway Added',
  'Gateway Updated',
  'System',
  'Class to Load',
  'Default Gateway',
  'Currently the default gateway',
  'Display Image'
);

// Collections
$adlang4 = array(
  'Add Collection',
  'Search',
  'Name',
  'Options',
  'Name',
  'Alternative Browser Title',
  'Meta Keywords',
  'Meta Description',
  'About This Collection',
  'Enable Disqus Comments System',
  'CD Cost',
  'Main Cover Image (Click Image to Select/Change Cover Art)',
  'Select Music Styles',
  'Enable Collection',
  'Update Collection',
  'Collection Added',
  'Collection Updated',
  'Search Tags',
  'Tracks',
  'Status',
  'Rewrite Slug',
  'Hits',
  'Manage Tracks',
  'This folder has no cover art. Please load images into folder or choose another folder',
  'This collection currently has 0 tracks',
  'Track Name',
  'Return to Collections',
  'Drag and drop rows to change order',
  'Release Date',
  'Collection Cost (Download)',
  'Add to Sale Clipboard',
  'General',
  'Social',
  'Styles',
  'Cover Art',
  'SEO',
  'Catalogue No',
  'Collection Cost (Physical CD)',
  'URL Rewrite Slug',
  'Cover Art',
  'Clear Cover Art',
  'Add Tracks',
  'Length',
  'Bitrate',
  'Cost',
  'View Sale Clipboard',
  'Cover',
  'Collection / Track / Cost',
  '1 Track @',
  '1 Collection @',
  '1 Collection (CD) @',
  'Select Download or CD',
  'Close',
  'Other',
  'Related Products',
  'Related Products - Enter Keyword(s) to Search Products',
  'Bitrate',
  'Length',
  'Free',
  'Order By Name (A/Z)',
  'Order By Name (Z/A)',
  'Tracks (Low)',
  'Tracks (High)',
  'Cost (Low)',
  'Cost (High)',
  'CD Cost (Low)',
  'CD Cost (High)',
  'Additional Cover Art for Download Zip',
  'Sum Tracks'
);

// Music Styles
$adlang5 = array(
  'Add Styles',
  'Name',
  'Update Style',
  'Enable Style(s)',
  '{count} Style(s) Added',
  'Style Updated',
  'Enter Style Names. One per row',
  'Collections',
  'Rewrite Slug',
  'Order By Name (A/Z)',
  'Order By Name (Z/A)',
  'Collections (Low)',
  'Collections (High)',
  'Style Type',
  'New Top Level Style',
  'Sub Style of',
  'Sub Styles',
  'Sub Styles (Low)',
  'Sub Styles (High)',
  'View Sub Styles',
  'Return to Top Level Styles',
  'Link to Collection',
  'Enter Keyword(s) to Search Collections',
  'Styles Linked to Collections ONLY',
  'No Sub Styles'
);

// Accounts
$adlang6 = array(
  'Add Account',
  'Export Accounts',
  'Name',
  'Email',
  'Status',
  'Purchase History',
  'Update Account',
  'General',
  'Other',
  'Notes',
  'Password',
  'Timezone',
  'IP Address',
  'Shipping',
  'Address 1',
  'Shipping Rate',
  'Date Created',
  'Enable Account',
  'Send Account Info Email',
  'Account Created - From',
  'Account Created - To',
  'Click to Auto Generate Password',
  'Free',
  'Account Added',
  'Account Updated',
  'Name,Email',
  'Address 2',
  'City',
  'County/Region/State',
  'Shipping Country',
  'Post/Zip Code',
  'Country of Residence (for Tax)',
  'Order By Name (A/Z)',
  'Order By Name (Z/A)',
  'Order By Email (A/Z)',
  'Order By Email (Z/A)',
  'Order By Date (Oldest)',
  'Order By Date (Newest)',
  'Bypass Download Restrictions',
  'Enable Login Events'
);

// DB backup..
$adlang7 = array(
  'Name',
  'Rows',
  'Size',
  'Last Updated',
  'Engine',
  'Download File',
  'Compress File',
  'Copy as Attachment to Email Address(es)',
  'Tables',
  'Backup Database'
);

// Manage Tracks
$adlang8 = array(
  'Add Tracks',
  'Search Tracks',
  'Title',
  'Enable Batch Edit',
  'Select Folder',
  'This folder has no mp3 files. Please add mp3 files to this folder or choose another folder',
  'Add <span class="addcounter">{count}</span> Track(s)',
  'Title',
  'Preview File',
  'Collection',
  'Sample Rate / Bitrate',
  'Track Cost',
  'MP3 Purchase File',
  'No MP3 files selected. Please choose folder.',
  '{count} Track(s) Added',
  'Before adding, clear current tracks for &quot;<b>{collection}</b>&quot; collection',
  'Track Length (Hrs/Mins/Secs)',
  ' kBit/s',
  ' Hz',
  'Play',
  'Pause',
  'Stop',
  'Update Tracks',
  'Sample Rate / Bitrate / Cost',
  '{count} Track(s) Updated',
  'Please select at least 1 track and enter either sample rate, bit rate, cost or a combination of all.',
  'Preview',
  'Update {count} Track(s)',
  'Collection',
  'Track Updated',
  '(Root)',
  'Add This Track&nbsp;&nbsp;[<a href="#" onclick="toggleAddCounter(false,\'all\');return false" style="font-size:12px">Toggle ALL</a>]',
  'Track Already Exists in Collection'
);

// Sales
$adlang9 = array(
  'Add Sale',
  'Search Sales',
  'Update Sale',
  'All Methods/Statuses',
  'Oldest Sales',
  'Newest Sales',
  'Total Cost (Low)',
  'Total Cost (High)',
  'Name (A/Z)',
  'Name (Z/A)',
  'Invoice',
  'Export Sales',
  'Col. / Tracks',
  'Date',
  'Sale Date - From',
  'Filter By Account',
  'Payment Gateway',
  'Invoice No,Name,Email,Address,Total,IP,Method,Notes,Date,Status,Music',
  'Payment Status',
  'View Download Page',
  'View Invoice',
  'Name',
  'Email',
  'Address',
  'Additional Notes',
  'Total',
  'IP Address',
  'Sale Date',
  'Refresh Total',
  'Transaction ID',
  'Lock/Unlock Download Page',
  'This sale has 0 download item purchases',
  'Items (CD)',
  'Notes/Options',
  'This sale has 0 cd item purchases',
  'Reset Downloads',
  'Cost',
  'View Download History',
  'Download History',
  'Reset Selected Download(s)',
  'Hide Clipboard Items',
  'Sale Clipboard',
  'There is no download history for this item',
  'Export',
  'Clear All',
  'There are currently no collections or tracks on the sale clipboard',
  'Remove from Clipboard',
  'Add',
  'Send Email to Buyer',
  'Clear Selected Items from Clipboard When Sale Added',
  'Clear Selected Items from Clipboard When Sale Updated',
  'New Sale Added',
  'Sale Updated',
  'Invoice',
  'View Clipboard',
  'Invoice,Name,Email,Address,Sub Total,Coupon,Shipping,Tangible Tax,Digital Tax,Tangible Tax Rate,Digital Tax Rate,Tangible Tax Country,Digital Tax Country,Total,IP,Trans ID,Gateway,Date,Status,Coupon Code,Purchases',
  '{count} music download(s) reset and email sent to buyer',
  'Please specify at least 1 download purchase to reset',
  'Download reset by admin',
  'General',
  'Items (Download)',
  'Payment Gateway',
  'Collection / Track / Type',
  'Cost',
  'Collection (Digital Download)',
  'Collection (CD)',
  'Single Track (Digital Download)',
  'Collection',
  'Remove',
  'Account',
  'Sale Date - To',
  'Inv No',
  'Total Cost',
  'Sold To',
  'Collection Name',
  'Track Name',
  'Type',
  'Download',
  'Shipping',
  'Free',
  'Shipping Total',
  'Click to Change Cost',
  'Remove/Reset',
  'Auto Generate Next Invoice No',
  '{count} music download(s) reset',
  'Date,Time,IP,Action',
  'Manual',
  'Include Music Purchases',
  'Download Page Locked for Sale #',
  'Download Page UnLocked for Sale #',
  'Update Lock Reason',
  'If Locked, Enter Lock Reason (Optional)',
  'Tangible Goods Tax Rate (If Applicable) (%)',
  'Digital Goods Tax Rate (If Applicable) (%)',
  'Filters',
  'Tracks Purchased (Low)',
  'Tracks Purchased (High)',
  'Collections Purchased (Low)',
  'Collections Purchased (High)',
  'Payment &amp; Tax',
  'Tangible Tax Country',
  'Digital Tax Country',
  'Countries',
  'Resend Licence Agreement',
  'Copy Licence Agreement To',
  'Resend Email Address',
  'Resend'
);

// Invoice
$adlang10 = array(
  'Invoice',
  'Invoice No',
  'Order Date',
  'Payment Method',
  'Invoice Address',
  'Description',
  'Total',
  'Grand Total',
  'Date',
  'IP',
  'Discount Applied',
  'Code:',
  'Sub Total',
  'Digital Download Tax @ {tax}%<span class="taxMarker">{count} item(s)</span>',
  'Tangible Goods Tax @ {tax}%<span class="taxMarker">{count} item(s) &amp; Shipping</span>',
  'Tangible Goods Tax @ {tax}%<span class="taxMarker">{count} item(s)</span>'
);

// Offers
$adlang11 = array(
  'Add Offer',
  'Discount',
  'Expiry Date',
  'Applies To',
  'CD Only',
  'Collections (Download)',
  'Tracks (Download)',
  'All',
  'Status',
  'Update Offer',
  'Basic',
  'Expiry &amp; Status',
  'Restrict to Collections',
  'Enable Offer',
  'Discount Offer Added',
  'Discount Offer Updated'
);

// Page Management
$adlang12 = array(
  'Add Page',
  'Update Page',
  'Page Name',
  'Status',
  'Landing Page',
  'General',
  'Custom Template',
  'SEO',
  'Page Text/Information',
  'Set As Landing Page',
  'Enabled',
  'Alternative Browser Title',
  'Meta Keywords',
  'Meta Description',
  'URL Rewrite Slug',
  'Page Added',
  'Page Updated',
  'No custom templates found. Add custom .tpl.php files to \'custom-pages\' directory and reload',
  'View Page'
);

// Mailer
$adlang13 = array(
  'Batch Mail',
  'Accounts',
  'From Name',
  'From Email',
  'Subject',
  'Message',
  '{NAME} = Account Name, {WEBSITE} = Website Name, {WEBSITE_URL} = Base url',
  'Email Sent to {count} Account(s)',
  'Send Message'
);

// Home
$adlang14 = array(
  'Latest {latest} Sales',
  'Latest {latest} Accounts'
);

// Login
$adlang15 = array(
  'Administration',
  'Username',
  'Password',
  'Login',
  'Invalid login details. Please try again..',
  'IP address not in allowed list. Access denied.'
);

// Coupons
$adlang16 = array(
  'Add Coupon',
  'Discount',
  'Expiry Date',
  'Code',
  'Status',
  'Update Coupon',
  'Enable Coupon',
  'Discount Coupon Added',
  'Discount Coupon Updated',
  'Usage',
  'Discount (0/9)',
  'Discount (9/0)',
  'Code (A/Z)',
  'Code (Z/A)',
  'Expiry Date (Soonest)',
  'Expiry Date (Furthest)',
  'Usage (Highest)',
  'Usage (Lowest)',
  'Sales',
  'There are no sales for this coupon',
  'Account',
  'Restrict to Account - Enter Keyword(s) to Search Accounts'
);

// Delete confirm
$adlang17 = array(
  'This will delete all data related to this collection (except sales). Are you sure?',
  'This will delete all data related to this style. Are you sure?',
  'This will delete all data related to this sale. Are you sure?',
  'This will delete all data related to this account. Are you sure?',
  'This will delete all data related to this page. Are you sure?',
  'This will delete all data related to this offer (except sales). Are you sure?',
  'This will delete all data related to this coupon (except sales). Are you sure?',
  'This will delete this country. Are you sure?',
  'This will delete all data related to this track (except sales). Are you sure?',
  'This will delete this login history entry. Are you sure?'
);

// Countries
$adlang18 = array(
  'Name',
  'ISO',
  'UN',
  'UN (Num)',
  'Tax',
  'Status',
  'Add Country',
  'Update Country',
  'Enable Country',
  '2 Letter ISO Code (International Organization for Standardization)',
  '3 Letter UN Code (United Nations)',
  '3 Digit UN Code (United Nations)',
  'Other',
  'Tangible Tax Override (%)',
  'New Country Added',
  'Country Updated',
  'EU (European Union) Country',
  'EU',
  'None EU',
  'EU Only',
  'Digital Tax Override (%)',
  'T: {tax}<br>D: {tax2}'
);

// Statistics
$adlang19 = array(
  'Yearly Sales Comparison',
  'Monthly Revenue Overview',
  'Monthly Sales',
  'Best Selling Collections',
  'Best Selling Tracks',
  'Reload',
  'Total Tracks: ',
  array(
    10,20,30,40,50,75,100,125,150,200
  ),
  'Select Years',
  'Reload Graph',
  'Statistics Settings',
  'Update',
  'Default Years for Comparison <span class="no-font-weight">(Comma Delimit)</span>',
  'Default Display for Best Sellers',
  'This Month',
  'Last Month',
  'Default Display for Month Filters',
  'Legacy Duration for Month Filters',
  'Sales By Country',
  'Sales By Gateway'
);

// Revenue Overview
$adlang20 = array(
  'Month',
  'Shipping',
  'Tangible Tax',
  'Digital Tax',
  'Sales Total',
  'Enter Year (4 Digits)',
  'Tax Country',
  'Reload Revenue',
  'Country Tax Preference',
  'Tangible Tax',
  'Digital Tax',
  'Export View to CSV',
  'Sub Total',
  'Month,Sub Total,Shipping,Tangible Tax,Digital Tax,Sales Total'
);

// Login History
$adlang21 = array(
  'Login History',
  'Export History',
  'IP Address',
  'Country',
  'Date / Time',
  'IP,Country,Date,Time',
  'From Date',
  'To Date',
  'Reload'
);

// Import / Export
$adlang22 = array(
  'Import Collections',
  'Import Music Tracks',
  'Import from CSV',
  'Export Options',
  'Collections',
  'Music',
  'Export to CSV',
  'Clear ALL Existing Collections',
  'Choose Collection',
  'Clear Existing Tracks for Collection',
  'Locate CSV',
  'styles',
  '{count} Collection(s) Imported',
  '{count} Music Tracks(s) Imported'
);

// Path Check
$adlang23 = array(
  'Check ALL Paths',
  'Here you can check your music files and cover images exist in the system in the specified directories.<br><br>Note that this process may take a few minutes if you have a lot of files.<br><br>To proceed, click the button above.',
  'Missing MP3 Files',
  'Missing MP3 Preview Files',
  'Missing Cover Art Images',
  '<i class="fa fa-check fa-fw"></i> All files OK'
);

// Moss Report
$adlang24 = array(
  'Buyer Country',
  'Gross Amount',
  'Net Amount',
  'Tax Percentage',
  'Tax Owed',
  'Mini One Stop Shop',
  'Country,ISO Code,UN Code,Numeric Code,Gross,Tax,Net,Tax Due',
  'Nothing to display for selected date range'
);

?>